# contents of /etc/supervisor/conf.d/gunicorn.conf
[program:gunicorn]
command = /home/deepakkt/.virtualenvs/aasaan/bin/python /home/deepakkt/.virtualenvs/aasaan/bin/gunicorn aasaan.wsgi
directory = /home/deepakkt/aasaan/aasaan
user = deepakkt
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/gunicorn.log
stderr_logfile = /var/log/supervisor/gunicorn_err.log