daemon off;

# define an upstream server named aasaanserver on localhost port 8001
upstream aasaanserver {
    server aasaan:8001;
}

# make an nginx server
server {
    # listen on port 80
    listen 80;

    # for requests to these domains`
    server_name 188.166.245.115 aasaan.isha.in;

    # look in this directory for files to serve
    root /var/www/aasaan/;

    # keep logs in these files
    access_log /var/log/nginx/aasaan.access.log;
    error_log /var/log/nginx/aasaan.error.log;

    # You need this to allow users to upload large files
    # See http://wiki.nginx.org/HttpCoreModule#client_max_body_size
    # I'm not sure where it goes, so I put it in twice. It works.
    client_max_body_size 0;

    # THIS IS THE IMPORTANT LINE
    # this tries to serve a static file at the requested url
    # if no static file is found, it passes the url to aasaanserver
    try_files $uri @aasaanserver;

    # define rules for aasaanserver
    location @aasaanserver {
        # repeated just in case
        client_max_body_size 0;

        # proxy to the aasaanserver upstream defined above
        proxy_pass http://aasaanserver;

        # makes sure the URLs don't actually say http://aasaanserver 
        proxy_redirect off;

        # If aasaanserver takes > 5 minutes to respond, give up
        # Feel free to change the time on this
        proxy_read_timeout 2m;

        # make sure these HTTP headers are set properly
        proxy_set_header Host            $host;
        proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header SCRIPT_NAME /aasaan;
    }
}
